<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>org.kobic.bioexpress.workbench</groupId>
	<artifactId>org.kobic.bioexpress.workbench.parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>2.7.5</tycho-version>
		<gef-site>https://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952/</gef-site>
		<emf-site>https://download.eclipse.org/modeling/emf/emf/builds/release</emf-site>
		<emf-transactions-site>https://download.eclipse.org/modeling/emf/transaction/updates/releases/R201805140824/</emf-transactions-site>
		<emf-validation-site>https://download.eclipse.org/modeling/emf/validation/updates/releases/R202008210805/</emf-validation-site>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/eclipse/updates/4.24/R-4.24-202206070700/</url>
		</repository>
		<repository>
			<id>photon</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/eclipse/updates/4.24/R-4.24-202206070700/</url>
		</repository>
		<repository>
			<id>pydev</id>
			<layout>p2</layout>
			<!-- <url>http://211.188.69.213:1919/update-site/pydev_93</url> -->
			<url>https://github.com/fabioz/Pydev/releases/download/pydev_9_3_0/</url>
		</repository>
		<repository>
			<id>basheditor</id>
			<layout>p2</layout>
			<!-- <url>https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/</url>-->
			<url>http://211.188.69.213:1919/update-site/bash</url>
		</repository>
		<repository>
			<id>statet</id>
			<layout>p2</layout>
			<!-- <url>https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/</url>-->
			<url>http://211.188.69.213:1919/update-site/statet4.5</url>
		</repository>
		<repository>
			<id>gef</id>
			<layout>p2</layout>
			<url>${gef-site}</url>
		</repository>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>${emf-site}</url>
		</repository>
		<repository>
			<id>emf-transactions</id>
			<layout>p2</layout>
			<url>${emf-transactions-site}</url>
		</repository>
		<repository>
			<id>emf-validation</id>
			<layout>p2</layout>
			<url>${emf-validation-site}</url>
		</repository>
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/nebula/releases/latest</url>
		</repository>
	</repositories>


	<modules>

		<module>../org.kobic.bioexpress.lib</module>
		<module>../org.kobic.bioexpress.model</module>
		<module>../org.kobic.bioexpress.gbox</module>
		<module>../org.kobic.bioexpress.db</module>
		<module>../org.kobic.bioexpress.channel</module>

		<module>../org.kobic.bioexpress.workbench.lib</module>
		<module>../org.kobic.bioexpress.workbench.editor</module>
		<module>../org.kobic.bioexpress.workbench.ui</module>
		<module>../org.kobic.bioexpress.workbench.feature</module>
		<module>../org.kobic.bioexpress.workbench.product</module>
		<module>../org.kobic.bioexpress.workbench.targetplatform</module>
		<module>../org.kobic.bioexpress.workbench.update</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>9.4.24.v20191120</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.24.v20191120</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.24.v20191120</version>
		</dependency>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							.<arch>aarch64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>