source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-compress-1.21.jar,\
               lib/gluegen-rt-v2.4.0-rc-20210111.jar,\
               lib/jogl-all-v2.4.0-rc-20210111.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/raonwiz-core-lib.jar,\
               lib/raonwiz-k-livepass-client-lib.jar,\
               lib/raonwiz-k-livepass-common-lib.jar
