Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CLOSHA
Bundle-SymbolicName: org.kobic.bioexpress.workbench.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.kobic.bioexpress.rcp.Activator
Bundle-Vendor: KOBIC
Require-Bundle: javax.inject,org.eclipse.swt,org.eclipse.e4.ui.model.wor
 kbench,org.eclipse.jface,org.eclipse.e4.ui.services,org.eclipse.e4.ui.w
 orkbench,org.eclipse.e4.core.di,org.eclipse.e4.ui.di,org.eclipse.e4.cor
 e.contexts,org.eclipse.core.runtime,org.eclipse.osgi.services,org.eclip
 se.e4.core.services,org.eclipse.e4.ui.dialogs,org.eclipse.core.databind
 ing,org.eclipse.e4.ui.workbench.swt,org.eclipse.ui,org.eclipse.ui.workb
 ench,org.eclipse.core.runtime,org.eclipse.ui.views,org.eclipse.ui.navig
 ator,org.eclipse.ui.navigator.resources,org.eclipse.ui.ide,org.eclipse.
 ui.editors,org.eclipse.ui.forms,org.eclipse.core.resources,org.eclipse.
 ui.ide,org.eclipse.ui.views.properties.tabbed,org.eclipse.core.filesyst
 em,org.eclipse.emf.ecore.xmi,org.junit,org.eclipse.gef,org.eclipse.emf.
 transaction,org.eclipse.emf.common.ui,org.eclipse.emf.workspace,org.ecl
 ipse.emf.edit.ui,org.eclipse.graphiti,org.eclipse.graphiti.ui,org.eclip
 se.graphiti.examples.common,org.eclipse.graphiti.ui.capabilities,com.st
 rikewire.snl.apc.Common,com.strikewire.utils,gov.sandia.dart.apache.com
 mons,gov.sandia.dart.common.core,gov.sandia.dart.common.preferences,org
 .kobic.bioexpress.workbench.lib,org.kobic.bioexpress.workbench.editor,o
 rg.eclipse.jface.databinding,org.python.pydev,org.eclipse.nebula.widget
 s.tablecombo,org.eclipse.ui.console,de.jcup.basheditor,org.eclipse.equi
 nox.p2.core,org.eclipse.equinox.p2.engine,org.eclipse.equinox.p2.metada
 ta.repository,org.eclipse.equinox.p2.operations,org.eclipse.jface.text,
 org.eclipse.ui.browser,org.apache.lucene.analyzers-common,org.apache.lu
 cene.core,org.apache.lucene.highlighter,org.apache.lucene.join,org.apac
 he.lucene.queries,org.apache.lucene.queryparser,org.eclipse.statet.r.ui
 ,org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.kobic.bioexpress.workbench
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/log4j-1.2.17.jar,lib/javax.annotation-api-1.3.2.
 jar

