Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kobic.bioexpress.workbench.editor;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: lib/log4j-1.2.17.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.kobic.bioexpress.workbench.editor.WorkflowEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="[0.17.0,0.17.0]",
 org.eclipse.graphiti.examples.common;bundle-version="[0.17.0,0.17.0]",
 org.eclipse.graphiti.ui;bundle-version="[0.17.0,0.17.0]",
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.expressions,
 gov.sandia.dart.apache.commons,
 org.eclipse.gef,
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.jface,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.common,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.core.filesystem,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.draw2d,
 gov.sandia.dart.common.core,
 gov.sandia.dart.common.preferences,
 com.strikewire.snl.apc.Common,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.kobic.bioexpress.workbench.lib,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.sandia.dart.workflow.domain,
 gov.sandia.dart.workflow.domain.impl,
 gov.sandia.dart.workflow.domain.util,
 gov.sandia.dart.workflow.util,
 org.kobic.bioexpress.workbench.editor,
 org.kobic.bioexpress.workbench.editor.configuration,
 org.kobic.bioexpress.workbench.editor.extensions,
 org.kobic.bioexpress.workbench.editor.features,
 org.kobic.bioexpress.workbench.editor.library,
 org.kobic.bioexpress.workbench.editor.monitoring,
 org.kobic.bioexpress.workbench.editor.packaging,
 org.kobic.bioexpress.workbench.editor.palette,
 org.kobic.bioexpress.workbench.editor.palette.workbench,
 org.kobic.bioexpress.workbench.editor.preferences,
 org.kobic.bioexpress.workbench.editor.rendering,
 org.kobic.bioexpress.workbench.editor.retry,
 org.kobic.bioexpress.workbench.editor.settings,
 org.kobic.bioexpress.workbench.editor.settings.nested,
 org.kobic.bioexpress.workbench.editor.tree,
 org.kobic.bioexpress.workbench.editor.tree.data,
 org.kobic.bioexpress.workbench.editor.utils,
 org.kobic.bioexpress.workbench.editor.wizards
Bundle-ActivationPolicy: lazy
