Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kobic.bioexpress.workbench.lib
Bundle-SymbolicName: org.kobic.bioexpress.workbench.lib
Bundle-Version: 2.0.0
Automatic-Module-Name: org.kobic.bioexpress.workbench.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/log4j-1.2.17.jar,lib/org.kobic.bioexpress.lib.ja
 r,lib/org.kobic.bioexpress.channel.jar,lib/org.kobic.bioexpress.db.jar,
 lib/org.kobic.bioexpress.gbox.jar,lib/org.kobic.bioexpress.model.jar,li
 b/commons-compress-1.21.jar,lib/gluegen-rt-v2.4.0-rc-20210111.jar,lib/j
 ogl-all-v2.4.0-rc-20210111.jar,lib/json-simple-1.1.1.jar,lib/raonwiz-co
 re-lib.jar,lib/raonwiz-k-livepass-client-lib.jar,lib/raonwiz-k-livepass
 -common-lib.jar
Export-Package: me.friwi.jcefmaven,me.friwi.jcefmaven.impl.platform,me.f
 riwi.jcefmaven.impl.progress,me.friwi.jcefmaven.impl.step.check,me.friw
 i.jcefmaven.impl.step.extract,me.friwi.jcefmaven.impl.step.fetch,me.fri
 wi.jcefmaven.impl.step.init,me.friwi.jcefmaven.impl.util,me.friwi.jcefm
 aven.impl.util.macos,me.friwi.jcefsampleapp,org.cef,org.cef.browser,org
 .cef.callback,org.cef.handler,org.cef.misc,org.cef.network,org.json,org
 .kobic.bioexpress.bpm,org.kobic.bioexpress.bpm.node,org.kobic.bioexpres
 s.bpm.pipeline,org.kobic.bioexpress.channel,org.kobic.bioexpress.channe
 l.client,org.kobic.bioexpress.channel.client.category,org.kobic.bioexpr
 ess.channel.client.closha,org.kobic.bioexpress.channel.client.cluster,o
 rg.kobic.bioexpress.channel.client.core,org.kobic.bioexpress.channel.cl
 ient.podman,org.kobic.bioexpress.channel.client.factory,org.kobic.bioex
 press.channel.client.file,org.kobic.bioexpress.channel.client.gbox,org.
 kobic.bioexpress.channel.client.log,org.kobic.bioexpress.channel.client
 .pipeline,org.kobic.bioexpress.channel.client.program,org.kobic.bioexpr
 ess.channel.client.regist,org.kobic.bioexpress.channel.client.script,or
 g.kobic.bioexpress.channel.client.task,org.kobic.bioexpress.channel.cli
 ent.workspace,org.kobic.bioexpress.channel.launcher,org.kobic.bioexpres
 s.channel.service,org.kobic.bioexpress.channel.service.closha,org.kobic
 .bioexpress.channel.service.cluster,org.kobic.bioexpress.channel.servic
 e.db,org.kobic.bioexpress.channel.service.podman,org.kobic.bioexpress.c
 hannel.service.file,org.kobic.bioexpress.channel.service.regist,org.kob
 ic.bioexpress.channel.service.sso,org.kobic.bioexpress.channel.service.
 task,org.kobic.bioexpress.channel.utils,org.kobic.bioexpress.db,org.kob
 ic.bioexpress.db.client,org.kobic.bioexpress.db.dto.category,org.kobic.
 bioexpress.db.dto.ddl,org.kobic.bioexpress.db.dto.podman,org.kobic.bioe
 xpress.db.dto.gbox,org.kobic.bioexpress.db.dto.log,org.kobic.bioexpress
 .db.dto.pipeline,org.kobic.bioexpress.db.dto.program,org.kobic.bioexpre
 ss.db.dto.script,org.kobic.bioexpress.db.dto.task,org.kobic.bioexpress.
 db.dto.workspace,org.kobic.bioexpress.db.factory,org.kobic.bioexpress.d
 b.handler,org.kobic.bioexpress.db.service.category,org.kobic.bioexpress
 .db.service.ddl,org.kobic.bioexpress.db.service.podman,org.kobic.bioexp
 ress.db.service.gbox,org.kobic.bioexpress.db.service.log,org.kobic.bioe
 xpress.db.service.pipeline,org.kobic.bioexpress.db.service.program,org.
 kobic.bioexpress.db.service.task,org.kobic.bioexpress.db.service.worksp
 ace,org.kobic.bioexpress.db.utils,org.kobic.bioexpress.gbox,org.kobic.b
 ioexpress.gbox.local,org.kobic.bioexpress.gbox.rapidant,org.kobic.bioex
 press.gbox.rapidant.handler,org.kobic.bioexpress.gbox.utils,org.kobic.b
 ioexpress.grid.engine.handler,org.kobic.bioexpress.model.admin,org.kobi
 c.bioexpress.model.category,org.kobic.bioexpress.model.cluster,org.kobi
 c.bioexpress.model.common,org.kobic.bioexpress.model.es,org.kobic.bioex
 press.model.podman,org.kobic.bioexpress.model.file,org.kobic.bioexpress
 .model.gbox,org.kobic.bioexpress.model.log,org.kobic.bioexpress.model.p
 arameter,org.kobic.bioexpress.model.pipeline,org.kobic.bioexpress.model
 .program,org.kobic.bioexpress.model.raonwiz,org.kobic.bioexpress.model.
 rcp,org.kobic.bioexpress.model.script,org.kobic.bioexpress.model.sso,or
 g.kobic.bioexpress.model.task,org.kobic.bioexpress.model.workspace,raon
 wiz.k.common.consts,raonwiz.k.common.encrypt,raonwiz.k.common.util,raon
 wiz.k.file.logs,raonwiz.k.file.xml,raonwiz.k.license,raonwiz.k.livepass
 .client,raonwiz.k.livepass.client.api,raonwiz.k.livepass.client.event,r
 aonwiz.k.livepass.client.file,raonwiz.k.livepass.client.message,raonwiz
 .k.livepass.client.message.receive,raonwiz.k.livepass.client.message.se
 nd,raonwiz.k.livepass.client.service,raonwiz.k.livepass.common.compress
 ,raonwiz.k.livepass.consts,raonwiz.k.livepass.exception,raonwiz.k.livep
 ass.file,raonwiz.k.livepass.http.data,raonwiz.k.livepass.message,raonwi
 z.k.livepass.meta.info,raonwiz.k.livepass.monitor,raonwiz.k.livepass.re
 source,raonwiz.k.livepass.server.file,raonwiz.k.livepass.server.message
 ,raonwiz.k.livepass.server.message.object,raonwiz.k.livepass.server.mes
 sage.status,raonwiz.k.livepass.server.service,raonwiz.k.livepass.servic
 e,raonwiz.k.livepass.update,raonwiz.k.livepass.update.command,raonwiz.k
 .livepass.web.http,raonwiz.k.livepass.web.http.api,raonwiz.k.livepass.w
 eb.https,raonwiz.k.livepass.worker

