namespace java org.kobic.bioexpress.model.admin

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 *
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

struct AdminApprovalModel{
	1:string rawID = "NA";
 	2:string requestID = "NA";
 	3:string approvalID = "NA";
 	4:string approvalType = "NA";
	5:string approvalDesc = "NA";
 	6:string status = "NA";
    7:string requestMemberID = "NA";
    8:string approvalMemberID = "NA";
    9:string requestDate = "NA";
    10:string approvalDate = "NA";
    11:string rejectDate = "NA";
    12:string rejectReason = "NA";
    13:boolean isApproval = false;
}