namespace java org.kobic.bioexpress.model.workspace

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 *
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

struct WorkspaceModel{
	1:string rawID = "NA";
	2:string workspaceID = "NA";
	3:string workspaceName = "NA";
	4:string description = "NA";
	5:string keyword = "NA";
	6:string memberID = "NA";
	7:string createDate = "NA";
	8:string updateDate = "NA";
	9:string deleteDate = "NA";
	10:string status = "NA";
	11:string tmp = "NA";
	12:int pipelineCount = 0;
	13:boolean isDelete = false;
}