include "bioexpress.channel.model.podman.thrift.idl"
include "bioexpress.channel.model.file.thrift.idl"
include "bioexpress.channel.model.gbox.thrift.idl"

include "bioexpress.channel.services.db.podman.thrift.idl"

namespace java org.kobic.bioexpress.channel.service.podman

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

typedef bioexpress.channel.model.podman.thrift.PodmanModel podmanModel

service PodmanService {
	
	string build(1:string path, 2:string name, 3:string tag, 4:string method, 5:string memberID, 6:string description),
	
	string registration(1:podmanModel podmanModel),
	
}