include "bioexpress.channel.model.podman.thrift.idl"

namespace java org.kobic.bioexpress.channel.service.db

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

typedef bioexpress.channel.model.podman.thrift.PodmanModel podmanModel

service BioExPodmanDBService{

	int insertPodman(1:podmanModel podmanModel),
	list<podmanModel> getAllPodman(),
	list<podmanModel> getOfficialPodman(),
	list<podmanModel> getUserPodman(1:string memberID),
	podmanModel getSelectPodman(1:string rawID),
	int deletePodman(1:string rawID),
	int updatePodman(1:string rawID, 2:podmanModel podmanModel),
	int updatePodmanStatus(1:string rawID, 2:string status),
	list<podmanModel> podmanIsExist(1:string memberID, 2:string name, 3:string tag),
	
}