include "bioexpress.channel.model.admin.thrift.idl"
include "bioexpress.channel.model.category.thrift.idl"
include "bioexpress.channel.model.cluster.thrift.idl"
include "bioexpress.channel.model.common.thrift.idl"
include "bioexpress.channel.model.file.thrift.idl"
include "bioexpress.channel.model.gbox.thrift.idl"
include "bioexpress.channel.model.log.thrift.idl"
include "bioexpress.channel.model.parameter.thrift.idl"
include "bioexpress.channel.model.pipeline.thrift.idl"
include "bioexpress.channel.model.program.thrift.idl"
include "bioexpress.channel.model.task.thrift.idl"
include "bioexpress.channel.model.workspace.thrift.idl"

include "bioexpress.channel.services.db.category.thrift.idl"
include "bioexpress.channel.services.db.pipeline.thrift.idl"
include "bioexpress.channel.services.db.program.thrift.idl"
include "bioexpress.channel.services.db.workspace.thrift.idl"

include "bioexpress.channel.services.closha.thrift.idl"

namespace java org.kobic.bioexpress.channel.service.cluster

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

typedef bioexpress.channel.model.cluster.thrift.GridHostModel gridHostModel

service ClusterService {

	list<gridHostModel> getGridHostInfom(),
	list<string> getJobDetailData(1:string jobID),
	list<string> getQstateData(),
	boolean isJobComplete(1:string jobID),
	boolean isTaskComplete(1:list<string> jobIDs),
	
}