namespace java org.kobic.bioexpress.model.common

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 *
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

struct ItemModel {
	1:string key = "NA";
	2:string value = "NA";
}

struct KeywordModel {
	1:string id;
	2:string name;
	3:string description;
	4:string category;
}

	