include "bioexpress.channel.model.admin.thrift.idl"
include "bioexpress.channel.model.category.thrift.idl"
include "bioexpress.channel.model.cluster.thrift.idl"
include "bioexpress.channel.model.common.thrift.idl"
include "bioexpress.channel.model.file.thrift.idl"
include "bioexpress.channel.model.gbox.thrift.idl"
include "bioexpress.channel.model.log.thrift.idl"
include "bioexpress.channel.model.parameter.thrift.idl"
include "bioexpress.channel.model.pipeline.thrift.idl"
include "bioexpress.channel.model.program.thrift.idl"
include "bioexpress.channel.model.task.thrift.idl"
include "bioexpress.channel.model.workspace.thrift.idl"

namespace java org.kobic.bioexpress.channel.service.regist

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

typedef bioexpress.channel.model.pipeline.thrift.PipelineDataModel pipelineDataModel
typedef bioexpress.channel.model.pipeline.thrift.PipelineModel pipelineModel

typedef bioexpress.channel.model.program.thrift.ProgramDataModel programDataModel
typedef bioexpress.channel.model.program.thrift.ProgramModel programModel

service RegistService {
	
	boolean requestRegistPipeline(1:string categoryID, 2:string categoryName, 3:string registrant, 4:string message, 5:string rawID, 6:string name, 7:string desc),
	boolean requestRegistProgram(1:string rootID, 2:string rootName, 3:string subID, 4:string subName, 5:string registrant, 6:string message, 7:string rawID, 8:string name, 9:string desc),

}