include "bioexpress.channel.model.admin.thrift.idl"
include "bioexpress.channel.model.category.thrift.idl"
include "bioexpress.channel.model.cluster.thrift.idl"
include "bioexpress.channel.model.common.thrift.idl"
include "bioexpress.channel.model.file.thrift.idl"
include "bioexpress.channel.model.gbox.thrift.idl"
include "bioexpress.channel.model.log.thrift.idl"
include "bioexpress.channel.model.parameter.thrift.idl"
include "bioexpress.channel.model.pipeline.thrift.idl"
include "bioexpress.channel.model.program.thrift.idl"
include "bioexpress.channel.model.task.thrift.idl"
include "bioexpress.channel.model.workspace.thrift.idl"
include "bioexpress.channel.model.podman.thrift.idl"
include "bioexpress.channel.model.script.thrift.idl"

include "bioexpress.channel.services.db.category.thrift.idl"
include "bioexpress.channel.services.db.gbox.thrift.idl"
include "bioexpress.channel.services.db.pipeline.thrift.idl"
include "bioexpress.channel.services.db.program.thrift.idl"
include "bioexpress.channel.services.db.workspace.thrift.idl"
include "bioexpress.channel.services.db.task.thrift.idl"
include "bioexpress.channel.services.db.log.thrift.idl"
include "bioexpress.channel.services.db.podman.thrift.idl"
include "bioexpress.channel.services.db.script.thrift.idl"

include "bioexpress.channel.services.closha.thrift.idl"
include "bioexpress.channel.services.log.thrift.idl"
include "bioexpress.channel.services.file.thrift.idl"
include "bioexpress.channel.services.regist.thrift.idl"
include "bioexpress.channel.services.task.thrift.idl"
include "bioexpress.channel.services.cluster.thrift.idl"
include "bioexpress.channel.services.podman.thrift.idl"

namespace java org.kobic.bioexpress.channel.service

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

typedef bioexpress.channel.model.file.thrift.FileModel fileModel
typedef bioexpress.channel.model.cluster.thrift.ComputeResourceModel computeResourceModel

service ChannelService {

	int isAlive(),
	int init(),
	boolean checker(1:string memberID),
	boolean isHBaseAlive(),
	boolean isRPAlive(),
}