include "bioexpress.channel.model.admin.thrift.idl"
include "bioexpress.channel.model.category.thrift.idl"
include "bioexpress.channel.model.cluster.thrift.idl"
include "bioexpress.channel.model.file.thrift.idl"
include "bioexpress.channel.model.gbox.thrift.idl"
include "bioexpress.channel.model.log.thrift.idl"
include "bioexpress.channel.model.parameter.thrift.idl"
include "bioexpress.channel.model.pipeline.thrift.idl"
include "bioexpress.channel.model.program.thrift.idl"
include "bioexpress.channel.model.task.thrift.idl"
include "bioexpress.channel.model.workspace.thrift.idl"

namespace java org.kobic.bioexpress.channel.service.db

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

typedef bioexpress.channel.model.program.thrift.ProgramDataModel programDataModel
typedef bioexpress.channel.model.program.thrift.ProgramModel programModel

service BioExProgramDBService{

	string insertProgram(1:programModel programModel),
	list<programDataModel> getProgramDataList(1:string categoryID, 2:string memberID),
	int getProgramTotalCount(),
	int getProgramTotalCountOfCateogry(1:string categoryID),
	void deleteProgram(1:string rawID),
	list<programDataModel> getAllProgram(),
	list<programDataModel> getPublicProgram(),
	programModel getProgram(1:string rawID),
	int updateProgramData(1:string rawID, 2:programDataModel programDataModel),
	int updateProgram(1:string rawID, 2:programModel programModel),
	list<programDataModel> getProgramDataListForPallet(1:string memberID),

}