namespace java org.kobic.bioexpress.model.podman

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 *
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

struct PodmanModel{
	1:string rawID  = "NA";
	2:string podmanID = "NA";
	3:string imageID = "NA";
 	4:string name = "NA";
 	5:string repo = "NA";
 	6:string tag = "NA";
 	7:string description = "NA";
 	8:string savePath = "NA";
    9:string createDate = "NA";
	10:string modifyDate = "NA";
	11:string memberID = "NA";
    12:string podmanType = "NA";
	13:string status = "NA"; 
	14:string timeStamp = "NA";
	15:boolean isDelete = false;
	16:boolean isOfficial = true;
}