namespace java org.kobic.bioexpress.model.parameter

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 *
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

struct ParameterDataModel{
	1:string nodeID = "NA";
	2:string parameterID = "NA";
	3:string parameterType = "NA";
	4:string parameterName = "NA";
	5:string parameterDesc = "NA";
	6:string parameterValue = "NA";
	7:string parameterValueType = "NA";
	8:string sourceParamName = "NA";
	9:list<string> targetParamName;
	10:boolean isRequire = false;
}

struct ParameterModel{
	1:string rawID = "NA";
	2:list<ParameterDataModel> parameterInput;
	3:list<ParameterDataModel> parameterOutput;
	4:list<ParameterDataModel> parameterOption;
}