include "bioexpress.channel.model.admin.thrift.idl"
include "bioexpress.channel.model.category.thrift.idl"
include "bioexpress.channel.model.cluster.thrift.idl"
include "bioexpress.channel.model.file.thrift.idl"
include "bioexpress.channel.model.gbox.thrift.idl"
include "bioexpress.channel.model.log.thrift.idl"
include "bioexpress.channel.model.parameter.thrift.idl"
include "bioexpress.channel.model.pipeline.thrift.idl"
include "bioexpress.channel.model.program.thrift.idl"
include "bioexpress.channel.model.task.thrift.idl"
include "bioexpress.channel.model.workspace.thrift.idl"

namespace java org.kobic.bioexpress.channel.service.db

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

typedef bioexpress.channel.model.category.thrift.CategoryModel categoryModel

service BioExCategoryDBService{

	int insertCategory(1:categoryModel categoryModel),
	int updateCategory(1:string rawID, 2:string categoryName, 3:string categoryDesc, 4:boolean isPublic),
	int deleteCategory(1:string rawID),
	int getCategoryTotalCount(),
	list<categoryModel> getPipelineRootCategory(1:string memberID),
	list<categoryModel> getProgramRootCategory(1:string memberID),
	list<categoryModel> getPipelineSubCategory(1:string parentID, 2:string memberID),
	list<categoryModel> getProgramSubCategory(1:string parentID, 2:string memberID),
	list<categoryModel> getPublicRootCategory(1:string categoryType),
	list<categoryModel> getPublicSubCategory(1:string categoryType, 2:string parentID),
	categoryModel getCategoryWithCategoryID(1:string categoryID),
	
}