include "bioexpress.channel.model.admin.thrift.idl"
include "bioexpress.channel.model.category.thrift.idl"
include "bioexpress.channel.model.cluster.thrift.idl"
include "bioexpress.channel.model.file.thrift.idl"
include "bioexpress.channel.model.gbox.thrift.idl"
include "bioexpress.channel.model.log.thrift.idl"
include "bioexpress.channel.model.parameter.thrift.idl"
include "bioexpress.channel.model.pipeline.thrift.idl"
include "bioexpress.channel.model.program.thrift.idl"
include "bioexpress.channel.model.task.thrift.idl"
include "bioexpress.channel.model.workspace.thrift.idl"

namespace java org.kobic.bioexpress.channel.service.db

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

typedef bioexpress.channel.model.pipeline.thrift.PipelineDataModel pipelineDataModel
typedef bioexpress.channel.model.pipeline.thrift.PipelineModel pipelineModel

service BioExPipelineDBService{

	list<pipelineDataModel> getPipelineDataOfWorkspace(1:string memberID, 2:string workspaceID),
	list<pipelineDataModel> getPipelineDataOfCetegory(1:string categoryID),
	list<pipelineDataModel> getPipelineDataOfHistory(1:string rawID),
	pipelineModel getPipeline(1:string rawID),	
	string insertPipelineData(1:pipelineModel pipelineModel),
	void deletePipeline(1:string rawID),
	int updatePipelineStatus(1:string rawID, 2:string status),
	int getPipelineTotalCount(),
	int getPipelineTotalCountOfCateogry(1:string categoryID),
	list<pipelineDataModel> getPublicPipelineData(),
	int updatePipelineData(1:string rawID, 2:pipelineDataModel pipelineDataModel),
	int updatePipeline(1:string rawID, 2:pipelineModel pipelineModel),
}