include "bioexpress.channel.model.admin.thrift.idl"
include "bioexpress.channel.model.category.thrift.idl"
include "bioexpress.channel.model.cluster.thrift.idl"
include "bioexpress.channel.model.file.thrift.idl"
include "bioexpress.channel.model.gbox.thrift.idl"
include "bioexpress.channel.model.log.thrift.idl"
include "bioexpress.channel.model.parameter.thrift.idl"
include "bioexpress.channel.model.pipeline.thrift.idl"
include "bioexpress.channel.model.program.thrift.idl"
include "bioexpress.channel.model.task.thrift.idl"
include "bioexpress.channel.model.workspace.thrift.idl"

namespace java org.kobic.bioexpress.channel.service.db

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

typedef bioexpress.channel.model.log.thrift.JobLogModel jobLogModel
typedef bioexpress.channel.model.log.thrift.JobDetailLogModel jobDetailLogModel
typedef bioexpress.channel.model.log.thrift.LogDataModel logDataModel
typedef bioexpress.channel.model.log.thrift.JobResourceUsageLogDataModel jobResourceUsageLogDataModel

typedef bioexpress.channel.model.parameter.thrift.ParameterModel ParameterModel

service BioExLogDBService{

	jobLogModel getJobLogData(1:string nodeID, 2:string jobID),
	list<jobLogModel> getAllJobLogData(1:string subTaskID),
	list<jobLogModel> getJobLogHistoryData(1:string nodeID),
	jobDetailLogModel getJobDetailLogData(1:string nodeID, 2:string jobNum),
	logDataModel getLogData(1:string nodeID, 2:string jobID),
	list<jobResourceUsageLogDataModel> getJobResourceUsageLogData(1:string nodeID, 2:string jobID),
	
}