include "bioexpress.channel.model.admin.thrift.idl"
include "bioexpress.channel.model.category.thrift.idl"
include "bioexpress.channel.model.cluster.thrift.idl"
include "bioexpress.channel.model.file.thrift.idl"
include "bioexpress.channel.model.gbox.thrift.idl"
include "bioexpress.channel.model.log.thrift.idl"
include "bioexpress.channel.model.parameter.thrift.idl"
include "bioexpress.channel.model.pipeline.thrift.idl"
include "bioexpress.channel.model.program.thrift.idl"
include "bioexpress.channel.model.task.thrift.idl"
include "bioexpress.channel.model.workspace.thrift.idl"

namespace java org.kobic.bioexpress.channel.service.db

/**
 *  bool        Boolean, one byte
 *  byte        Signed byte
 *  i16         Signed 16-bit integer
 *  i32         Signed 32-bit integer
 *  i64         Signed 64-bit integer
 *  double      64-bit floating point value
 *  string      String
 *  map<t1,t2>  Map from one type to another
 *  list<t1>    Ordered list of one type
 *  set<t1>     Set of unique elements of one type
 */

typedef i32 int, 
typedef i64 long
typedef bool boolean

typedef bioexpress.channel.model.parameter.thrift.ParameterModel ParameterModel

typedef bioexpress.channel.model.task.thrift.TaskModel taskModel
typedef bioexpress.channel.model.task.thrift.SubTaskModel subTaskModel

typedef bioexpress.channel.model.task.thrift.ScriptTaskModel scriptTaskModel

service BioExTaskDBService{
	
	taskModel getTask(1:string pipelineID, 2:string taskID),
	list<taskModel> getAllTask(1:string pipelineID),
	subTaskModel getSubTask(1:string nodeID, 2:string subTaskID),
	list<subTaskModel> getAllSubTask(1:string nodeID),
	list<scriptTaskModel> getScriptTaskByMember(1:string memberID),
	
}