Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kobic.bioexpress.workbench.editor;singleton:=tr
 ue
Bundle-Version: 2.0.0
Bundle-ClassPath: lib/log4j-1.2.17.jar,.
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.kobic.bioexpress.workbench.editor.WorkflowEditorPl
 ugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.grap
 hiti;bundle-version="[0.17.0,0.17.0]",org.eclipse.graphiti.examples.com
 mon;bundle-version="[0.17.0,0.17.0]",org.eclipse.graphiti.ui;bundle-ver
 sion="[0.17.0,0.17.0]",org.eclipse.core.resources,org.eclipse.ui.views.
 properties.tabbed,org.eclipse.emf.ecore;visibility:=reexport,org.eclips
 e.emf.ecore.xmi,org.eclipse.core.expressions,gov.sandia.dart.apache.com
 mons,org.eclipse.gef,org.eclipse.emf.edit;bundle-version="2.10.1",org.e
 clipse.jface,org.eclipse.emf.transaction;bundle-version="1.8.0",org.ecl
 ipse.emf.common,org.eclipse.ui.workbench,org.eclipse.ui.ide,org.eclipse
 .emf.common.ui,org.eclipse.core.filesystem,org.eclipse.swt,org.eclipse.
 osgi,org.eclipse.draw2d,gov.sandia.dart.common.core,gov.sandia.dart.com
 mon.preferences,com.strikewire.snl.apc.Common,org.eclipse.e4.core.conte
 xts,org.eclipse.e4.core.services,org.eclipse.e4.ui.model.workbench,org.
 kobic.bioexpress.workbench.lib,org.eclipse.ui.editors,org.eclipse.jface
 .text,org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.sandia.dart.workflow.domain,gov.sandia.dart.workflow
 .domain.impl,gov.sandia.dart.workflow.domain.util,gov.sandia.dart.workf
 low.util,org.kobic.bioexpress.workbench.editor,org.kobic.bioexpress.wor
 kbench.editor.configuration,org.kobic.bioexpress.workbench.editor.exten
 sions,org.kobic.bioexpress.workbench.editor.features,org.kobic.bioexpre
 ss.workbench.editor.library,org.kobic.bioexpress.workbench.editor.monit
 oring,org.kobic.bioexpress.workbench.editor.packaging,org.kobic.bioexpr
 ess.workbench.editor.palette,org.kobic.bioexpress.workbench.editor.pale
 tte.workbench,org.kobic.bioexpress.workbench.editor.preferences,org.kob
 ic.bioexpress.workbench.editor.rendering,org.kobic.bioexpress.workbench
 .editor.retry,org.kobic.bioexpress.workbench.editor.settings,org.kobic.
 bioexpress.workbench.editor.settings.nested,org.kobic.bioexpress.workbe
 nch.editor.tree,org.kobic.bioexpress.workbench.editor.tree.data,org.kob
 ic.bioexpress.workbench.editor.utils,org.kobic.bioexpress.workbench.edi
 tor.wizards
Bundle-ActivationPolicy: lazy

