source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Application.e4xmi,\
               css/,\
               config/,\
               imgs/,\
               imgs/splash/bx_splash.bmp,\
               lib/log4j-1.2.17.jar,\
               lib/javax.annotation-api-1.3.2.jar
